<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Real_Estate_project.House">
    <Position X="11.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Real_Estate_project.Property" ManuallyRouted="true">
      <Path>
        <Point X="10.25" Y="4.43" />
        <Point X="10.25" Y="6.549" />
        <Point X="11.5" Y="6.549" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAACAABAAgAAAEIAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Real_Estate_project.CustomerDatabase">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAQAQAgAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>CustomerDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Real_Estate_project.Land">
    <Position X="7.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Real_Estate_project.Property" ManuallyRouted="true">
      <Path>
        <Point X="10.25" Y="4.43" />
        <Point X="10.25" Y="6.437" />
        <Point X="8.5" Y="6.437" />
        <Point X="8.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAACAABAAAAAAEAAAAAAAAIAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Real_Estate_project.Property">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACCABAAAgAAAAAAAgAAAIIIAAAACAAEAAAABAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Real_Estate_project.PropertyDatabase">
    <Position X="5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAiAIBAAAAAAAAAAAEAkAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PropertyDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Real_Estate_project.Customer">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAACgAAEAAAAAAAAQAAAAEAAQAABAAAAIAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Real_Estate_project.Bidding">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAEAAAAAAAAAAAAQAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Bidding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Real_Estate_project.UserInterface">
    <Position X="2.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAYgAACAAgAAAAAAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Real_Estate_project.Menu">
    <Position X="0.5" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="Real_Estate_project.Menu.MenuItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Real_Estate_project.TestUserInterface">
    <Position X="13.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MgAAgBAAMAAAAAAAAEAABAgIAAggAAIgggBAJAAACAI=</HashCode>
      <FileName>TestUserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>